# author:     felix.kramer(at)physik.hu-berlin.de

'''===== general ====='''
particle = 'electron'
energy = 1.72e9
HF_f = 499.667e6
HF_V = 750e3
I = 300e-3
N_UC = 8             # number of unit cells
'''===== drifts ====='''
DD = drift(2.806)
DT = drift(2.453)
D1 = drift(.153)
D2 = drift(.42)
D3 = drift(.307)
D4 = drift(.288)
D5 = drift(.160)
'''===== dipoles ====='''
LD = 0.855           # orbit length of dipole
D_UC = 4             # dipoles per unit cell
UD = N_UC*D_UC*LD    # total orbit length of all dipoles
rho = UD/2/const.pi  # bending radius
phi = LD/2/rho       # edge angle of dipole
g = 30e-3            # dipoles gap
K = 0.5              # ~0.7 for Rogowski pole
BB = uniformdipole(LD, rho, phi, K*g)
'''===== quadrupoles ====='''
Q1 = rfquad(.5, 1.40503)
Q2 = afquad(.25, -2.01497)
Q3 = afquad(.2, -1.89757)
Q4 = rfquad(.25, 2.4519)
Q1T = rfquad(.5, 2.62081)
Q2T = afquad(.25, -2.46319)
Q5T = afquad(.2, -2.6)
'''===== sextupoles (as drifts) ====='''
S1 = drift(0.16)
S2 = drift(0.16)
S3 = drift(0.16)
S4 = drift(0.105)
S5 = drift(0.16)
S6 = drift(0.16)
'''===== unit cell ====='''
ACHR = line(BB, D2, Q3, D3, S3, D4, Q4, D5, S4)
LDOU = line(DD, S1, D1, Q1, D1, S2, D1, Q2, D2)
LTRI = line(D2, Q2T, D1, S6, D1, Q1T, D1, S5, D1, Q5T, DT)
HALF = line(LDOU, ACHR, ACHR[:, ::-1], LTRI)
UC = line(HALF, HALF[:, ::-1])