# author:     felix.kramer(at)physik.hu-berlin.de

###### general ######
particle = 'electron'
energy = 629e6
HF_f = 499.667e6
HF_V = 250e3
I = 5e-3
N_UC = 1             # number of unit cells
###### drifts ######
DL = drift(3)
DK = drift(1.25)
D1 = drift(.15)
D2 = drift(.125)
D3 = drift(.425)
D4 = drift(.3)
###### dipoles ######
LD = 1.2             # orbit length of dipole (arc)
UD = 8*LD       # total orbit length of all dipoles
rho = UD/2/const.pi  # bending radius
phi = LD/2/rho       # edge angle of dipole
g = 50e-3            # dipoles gap
K = 0.5              # ~0.7 for Rogowski pole
DP = uniformdipole(LD, rho, phi, K*g)
###### quadrupoles ######
Q1 		= quad('rf', .2, 2.9624)
Q1SEP 	= quad('rf', .2, 2.4746)
Q2K 	= quad('af', .2, -4.50667)
Q2L 	= quad('af', .2, -4.17499)
Q3K 	= quad('rf', .2, 5.00574)
Q3L 	= quad('rf', .2, 5.19192)
###### sextupoles ######
S1 = drift(0.1)
S2 = drift(0.1)
S3 = drift(0.1)
###### octupoles ######
O1 = drift(0.1)
###### unit cell ######
UC = line(	
DK,S3,D1,Q3K,D1,Q2K,D3, DP ,D3,S2,D4,S1,D1,Q1SEP ,D2,O1,D2,Q1    ,D1,S1,D4,S2,D3, DP ,D3,Q2L,D1,Q3L,D1,S3,DL,
DL,S3,D1,Q3L,D1,Q2L,D3, DP ,D3,S2,D4,S1,D1,Q1    ,D2,O1,D2,Q1    ,D1,S1,D4,S2,D3, DP ,D3,Q2K,D1,Q3K,D1,S3,DK,
DK,S3,D1,Q3K,D1,Q2K,D3, DP ,D3,S2,D4,S1,D1,Q1    ,D2,O1,D2,Q1    ,D1,S1,D4,S2,D3, DP ,D3,Q2L,D1,Q3L,D1,S3,DL,
DL,S3,D1,Q3L,D1,Q2L,D3, DP ,D3,S2,D4,S1,D1,Q1    ,D2,O1,D2,Q1SEP ,D1,S1,D4,S2,D3, DP ,D3,Q2K,D1,Q3K,D1,S3,DK)
